*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}

/* greeting task cssstyle */

body{
    background-color: #b4f2e1;
}

.greeting_holder{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}
h3{
padding: 20px 30px;
background-color: #ffe9c5;
color: #fa9191;
border-radius: 20px;
font-size: 45px;
}

span{
    color: #eb6383;
    display: block;
}


@media only screen and (max-width: 479px){
    body{
 overflow-y: hidden;
    background-color: #87EBD6;
    background: #87EBD6 -webkit-gradient(linear, left top, left bottom, from(#87BDEB), to(#87EBD6)) no-repeat;
    }
    h3{
        width: 80%;
        font-size: 30px;
    }
    h3 span{
        display: block;
        margin-top: 20px;
        font-size: 25px;
    }
}


